<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.37</version>
  </parent>

  <artifactId>mongodb</artifactId>
  <version>1.5-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Jenkins MongoDB Plugin</name>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/MongoDB+Plugin</url>

  <developers>
    <developer>
      <id>kiy0taka</id>
      <name>Kiyotaka Oku</name>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>3.6.3</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <scm>
    <connection>scm:git:git@github.com:jenkinsci/mongodb-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/mongodb-plugin.git</developerConnection>
    <tag>mongodb-1.4</tag>
  </scm>

</project>
