<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="MongoDB" field="mongodbName">
    <f:select />
  </f:entry>
  <f:entry title="${%Data Directory}" field="dbpath">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Port}" field="port">
    <f:textbox />
  </f:entry>
  <f:advanced>
    <f:entry title="Startup Parameters" field="parameters">
      <f:textbox />
    </f:entry>
    <f:entry title="Start timeout" field="startTimeout">
      <f:textbox />
    </f:entry>
  </f:advanced>
</j:jelly>
