<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%name}" field="name">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Install directory}" field="home">
    <f:textbox />
  </f:entry>
  <f:advanced>
    <f:entry title="${%Startup Parameters}" field="parameters">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Start timeout}" field="startTimeout">
      <f:textbox />
    </f:entry>
  </f:advanced>
</j:jelly>